{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "Issuer": "",
    "Audience": "",
    "Secret": ""
  },
  "RedisHostName": "",
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Enabled": "",
    "Port": 5672
  },
  "CloudinaryConfiguration": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "PaypalConfiguration": {
    "BaseURL": "https://api-m.sandbox.paypal.com",
    "ClientID": "",
    "ClientSecret": "",
    "Mode": "Sandbox"
  },
  "VnPayConfiguration": {
    "BaseURL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnURL": "",
    "TmnCode": "",
    "HashSecret": ""
  },
  "PayOSConfiguration": {
    "ClientID": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnURL": "",
    "CancelURL": ""
  },
  "StripeConfiguration": {
    "ApiKey": "",
    "SecretKey": "",
    "ReturnURL": "",
    "CancelURL": ""
  },
  "Core": {
    "ServerURL": ""
  },
  "GoogleConfiguration": {
    "ApiKey": ""
  }
}
